[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/level_objects/secret_area.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(2.6, 2, 3.6)

[node name="SecretArea" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_zone")
