[gd_scene format=3 uid="uid://c7ldqxgdjspag"]

[ext_resource type="Script" uid="uid://dfjff20gg5pmh" path="res://scripts/level_objects/secret_door.gd" id="1_script"]
[ext_resource type="Material" uid="uid://bvamktjbuf6n" path="res://assets/materials/mat_metal.tres" id="2_metal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slab"]
size = Vector3(4.4, 3.8, 0.7)

[node name="SecretDoor" type="StaticBody3D" unique_id=254765662]
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1836258665]
shape = SubResource("BoxShape3D_slab")

[node name="Slab" type="CSGBox3D" parent="." unique_id=322038050]
size = Vector3(4.4, 3.8, 0.7)
material = ExtResource("2_metal")
