[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/level_objects/secret_door.gd" id="1_script"]
[ext_resource type="Material" path="res://assets/materials/mat_metal.tres" id="2_metal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slab"]
size = Vector3(4.4, 3.8, 0.7)

[node name="SecretDoor" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_slab")

[node name="Slab" type="CSGBox3D" parent="."]
size = Vector3(4.4, 3.8, 0.7)
material = ExtResource("2_metal")
