[gd_scene load_steps=18 format=3]

[ext_resource type="PackedScene" path="res://scenes/level_objects/barrel.tscn" id="14_barrel"]
[ext_resource type="PackedScene" path="res://scenes/props/torch_mounted.tscn" id="17_torch"]
[ext_resource type="PackedScene" path="res://scenes/props/skeleton_prop.tscn" id="18_skeleton"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/secret_area.tscn" id="15_secret"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_cells.tscn" id="16_cells"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_health.tscn" id="10_health"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_bullets.tscn" id="11_bullets"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_shells.tscn" id="12_shells"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_rockets.tscn" id="13_rockets"]
[ext_resource type="Material" path="res://assets/materials/mat_wall.tres" id="1_wall"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_grunt.tscn" id="5_grunt"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_spitter.tscn" id="7_spitter"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/switch.tscn" id="8_switch"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/teleporter.tscn" id="9_teleporter"]
[ext_resource type="Material" path="res://assets/materials/mat_floor.tres" id="2_floor"]
[ext_resource type="Material" path="res://assets/materials/mat_metal.tres" id="3_metal"]
[ext_resource type="Material" path="res://assets/materials/mat_crate.tres" id="4_crate"]

[node name="Level01" type="Node3D"]

[node name="LevelCSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="ShellRoomA" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)
size = Vector3(14, 6, 14)
material = ExtResource("1_wall")

[node name="ShellCorr1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
size = Vector3(5, 5, 10)
material = ExtResource("1_wall")

[node name="ShellRoomB" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(18, 7, 14)
material = ExtResource("1_wall")

[node name="ShellCorr2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 0)
size = Vector3(10, 5, 5)
material = ExtResource("1_wall")

[node name="ShellWalkway" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.5, 0)
size = Vector3(10, 4, 5)
material = ExtResource("1_wall")

[node name="ShellRoomC" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.75, 0)
size = Vector3(14, 7.5, 14)
material = ExtResource("1_wall")

[node name="ShellCorr3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
size = Vector3(5, 5, 10)
material = ExtResource("1_wall")

[node name="ShellArena" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -24)
size = Vector3(22, 10, 22)
material = ExtResource("1_wall")

[node name="CutRoomA" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)
operation = 2
size = Vector3(12, 4, 12)
material = ExtResource("1_wall")

[node name="CutCorr1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
operation = 2
size = Vector3(3, 3, 9)
material = ExtResource("1_wall")

[node name="CutRoomB" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 2
size = Vector3(16, 5, 12)
material = ExtResource("1_wall")

[node name="CutCorr2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 0)
operation = 2
size = Vector3(9, 3, 3)
material = ExtResource("1_wall")

[node name="CutWalkway" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.35, 0)
operation = 2
size = Vector3(9, 2.3, 3)
material = ExtResource("1_wall")

[node name="CutRoomC" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.75, 0)
operation = 2
size = Vector3(12, 5.5, 12)
material = ExtResource("1_wall")

[node name="CutCorr3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
operation = 2
size = Vector3(3, 3, 9)
material = ExtResource("1_wall")

[node name="CutArena" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -24)
operation = 2
size = Vector3(20, 12, 20)
material = ExtResource("1_wall")

[node name="CutWindowAW1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.25, 17)
operation = 2
size = Vector3(2, 1.5, 2)
material = ExtResource("1_wall")

[node name="CutWindowAW2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.25, 23)
operation = 2
size = Vector3(2, 1.5, 2)
material = ExtResource("1_wall")

[node name="CutWindowAE1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.25, 17)
operation = 2
size = Vector3(2, 1.5, 2)
material = ExtResource("1_wall")

[node name="CutWindowAE2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.25, 23)
operation = 2
size = Vector3(2, 1.5, 2)
material = ExtResource("1_wall")

[node name="FloorRoomA" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 20)
size = Vector3(12, 0.25, 12)
material = ExtResource("2_floor")

[node name="FloorCorr1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 10)
size = Vector3(3, 0.25, 9)
material = ExtResource("2_floor")

[node name="FloorRoomB" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
size = Vector3(16, 0.25, 12)
material = ExtResource("2_floor")

[node name="FloorCorr2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.075, 0)
size = Vector3(9, 0.25, 3)
material = ExtResource("2_floor")

[node name="FloorRoomC" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.075, 0)
size = Vector3(12, 0.25, 12)
material = ExtResource("2_floor")

[node name="FloorCorr3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, -10)
size = Vector3(3, 0.25, 9)
material = ExtResource("2_floor")

[node name="FloorArena" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, -24)
size = Vector3(20, 0.25, 20)
material = ExtResource("2_floor")

[node name="Ramp" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.928, 0.371, 0, -0.371, 0.928, 0, 0, 0, 1, 22.41, 1.37, -4.5)
size = Vector3(8.62, 0.5, 4)
material = ExtResource("3_metal")

[node name="Landing" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 3.05, -2.25)
size = Vector3(3, 0.3, 7.5)
material = ExtResource("3_metal")

[node name="Balcony" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.05, 0)
size = Vector3(2, 0.3, 8)
material = ExtResource("3_metal")

[node name="CrateB1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -3)
size = Vector3(1.2, 1.2, 1.2)
material = ExtResource("4_crate")

[node name="CrateB2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.906, 0, 0.423, 0, 1, 0, -0.423, 0, 0.906, -3.7, 0.6, -2.1)
size = Vector3(1.2, 1.2, 1.2)
material = ExtResource("4_crate")

[node name="CrateB3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.966, 0, -0.259, 0, 1, 0, 0.259, 0, 0.966, -4.4, 1.8, -2.55)
size = Vector3(1.2, 1.2, 1.2)
material = ExtResource("4_crate")

[node name="CrateA1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 17)
size = Vector3(1.2, 1.2, 1.2)
material = ExtResource("4_crate")

[node name="CrateC1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.6, 4)
size = Vector3(1.2, 1.2, 1.2)
material = ExtResource("4_crate")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniRoomA" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 20)
light_color = Color(1, 0.92, 0.8, 1)
omni_range = 13.0

[node name="OmniRoomB" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 1.3
omni_range = 17.0

[node name="OmniCorr2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.6, 0)
light_color = Color(1, 0.85, 0.7, 1)
omni_range = 9.0

[node name="OmniWalkway" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, 0)
light_color = Color(1, 0.85, 0.7, 1)
omni_range = 8.0

[node name="OmniRamp" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -4)
light_color = Color(1, 0.85, 0.7, 1)
omni_range = 8.0

[node name="OmniRoomC" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, 0)
light_color = Color(1, 0.92, 0.8, 1)
omni_range = 15.0

[node name="OmniArena" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -24)
light_color = Color(1, 0.9, 0.85, 1)
light_energy = 1.2
omni_range = 26.0

[node name="Enemies" type="Node3D" parent="."]

[node name="Grunt1" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.1, -4.5)

[node name="Grunt2" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, 2)

[node name="Grunt3" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.1, 1)

[node name="Grunt4" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -16)

[node name="GruntArena1" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, -26)

[node name="GruntArena2" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, -21)

[node name="Spitter1" parent="Enemies" instance=ExtResource("7_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.35, 1.5)

[node name="Spitter2" parent="Enemies" instance=ExtResource("7_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0.1, 3)

[node name="Spawns" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 22)

[node name="GruntSpawn1" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.1, -4.5)

[node name="GruntSpawn2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, 2)

[node name="GruntSpawn3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.1, 1)

[node name="GruntSpawn4" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -16)

[node name="Switch" parent="." instance=ExtResource("8_switch")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8.02, 4.3, 3)
teleporter_path = NodePath("../Teleporter")

[node name="Teleporter" parent="." instance=ExtResource("9_teleporter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Pickups" type="Node3D" parent="."]

[node name="HealthA" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.05, 19)

[node name="ShellsA" parent="Pickups" instance=ExtResource("12_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0.05, 19.5)

[node name="HealthB" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0.05, -1.5)

[node name="BulletsCorr2" parent="Pickups" instance=ExtResource("11_bullets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.05, 0)

[node name="RocketsBalcony" parent="Pickups" instance=ExtResource("13_rockets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.26, -2.5)

[node name="ShellsC" parent="Pickups" instance=ExtResource("12_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.05, 1)

[node name="HealthArena" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.05, -28)

[node name="HealthSecretC" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.05, -4.5)

[node name="ShellsSecretB" parent="Pickups" instance=ExtResource("12_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 2.45, -2.55)

[node name="CellsRoomC" parent="Pickups" instance=ExtResource("16_cells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0.05, 4)

[node name="Props" type="Node3D" parent="."]

[node name="TorchCorr3West" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 2.2, -5.98)

[node name="TorchCorr3East" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2.2, -5.98)

[node name="SkeletonArena" parent="Props" instance=ExtResource("18_skeleton")]
transform = Transform3D(-0.671, 0, -0.742, 0, 1, 0, 0.742, 0, -0.671, -8.2, 0, -31.3)

[node name="Barrels" type="Node3D" parent="."]

[node name="Barrel1" parent="Barrels" instance=ExtResource("14_barrel")]
transform = Transform3D(0.766, 0, 0.6428, 0, 1, 0, -0.6428, 0, 0.766, 6.7, 0, -5.15)

[node name="Barrel2" parent="Barrels" instance=ExtResource("14_barrel")]
transform = Transform3D(-0.8338, 0, 0.3888, 0, 0.92, 0, -0.3888, 0, -0.8338, 5.75, 0, -5.35)

[node name="Barrel3" parent="Barrels" instance=ExtResource("14_barrel")]
transform = Transform3D(0.09413, 0, -1.076, 0, 1.08, 0, 1.076, 0, 0.09413, 21.3, 0, 4.4)

[node name="Barrel4" parent="Barrels" instance=ExtResource("14_barrel")]
transform = Transform3D(0.165, 0, 0.9356, 0, 0.95, 0, -0.9356, 0, 0.165, -9.05, 0, -32.55)

[node name="Barrel5" parent="Barrels" instance=ExtResource("14_barrel")]
transform = Transform3D(0, -0.9516, 0.4437, 1.05, 0, 0, 0, 0.4437, 0.9516, -7.4, 0.4725, -33.1)

[node name="Secrets" type="Node3D" parent="."]

[node name="SecretUnderLanding" parent="Secrets" instance=ExtResource("15_secret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 1.2, -3)

[node name="SecretCrateTop" parent="Secrets" instance=ExtResource("15_secret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 3, -2.55)
