[gd_scene load_steps=25 format=3]

[ext_resource type="Material" path="res://assets/materials/mat_stone.tres" id="1_stone"]
[ext_resource type="Material" path="res://assets/materials/mat_floor.tres" id="2_floor"]
[ext_resource type="Material" path="res://assets/materials/mat_wall.tres" id="3_wall"]
[ext_resource type="Material" path="res://assets/materials/mat_crate.tres" id="4_crate"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_grunt.tscn" id="5_grunt"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_spitter.tscn" id="6_spitter"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_rogue.tscn" id="7_rogue"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/switch.tscn" id="8_switch"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/teleporter.tscn" id="9_teleporter"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/secret_area.tscn" id="10_secret"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_health.tscn" id="11_health"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_bullets.tscn" id="12_bullets"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_shells.tscn" id="13_shells"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_rockets.tscn" id="14_rockets"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_cells.tscn" id="15_cells"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/barrel.tscn" id="16_barrel"]
[ext_resource type="PackedScene" path="res://scenes/props/torch_mounted.tscn" id="17_torch"]
[ext_resource type="PackedScene" path="res://scenes/props/torch_unlit.tscn" id="18_torch_unlit"]
[ext_resource type="PackedScene" path="res://scenes/props/banner_red.tscn" id="19_banner_red"]
[ext_resource type="PackedScene" path="res://scenes/props/banner_blue.tscn" id="20_banner_blue"]
[ext_resource type="PackedScene" path="res://scenes/props/pillar_decorated.tscn" id="21_pillar_dec"]
[ext_resource type="PackedScene" path="res://scenes/props/crates_stacked.tscn" id="22_crates"]
[ext_resource type="PackedScene" path="res://scenes/props/rubble_half.tscn" id="23_rubble_half"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/rubble_blockade.tscn" id="24_rubble_blockade"]
[ext_resource type="PackedScene" path="res://scenes/props/remains_prop.tscn" id="25_remains"]
[ext_resource type="PackedScene" path="res://scenes/props/dust_motes.tscn" id="26_dust"]

[node name="Level05" type="Node3D"]

[node name="LevelCSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="ShellArrival" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16)
size = Vector3(12, 5, 12)
material = ExtResource("1_stone")

[node name="ShellCorr1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8.5)
size = Vector3(5, 4, 7)
material = ExtResource("1_stone")

[node name="ShellHall" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
size = Vector3(22, 7.5, 14)
material = ExtResource("1_stone")

[node name="ShellCellN" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.75, -3)
size = Vector3(6, 4.5, 6)
material = ExtResource("1_stone")

[node name="ShellCellS" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.75, 3)
size = Vector3(6, 4.5, 6)
material = ExtResource("1_stone")

[node name="ShellCorr2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 0)
size = Vector3(6, 4, 5)
material = ExtResource("1_stone")

[node name="ShellCata" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1.85, 1)
size = Vector3(12, 4.7, 14)
material = ExtResource("1_stone")

[node name="ShellNook" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, 4)
size = Vector3(5, 4, 5)
material = ExtResource("1_stone")

[node name="ShellCorr3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1.5, -8)
size = Vector3(5, 4, 8)
material = ExtResource("1_stone")

[node name="ShellTreasury" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.5, -16)
size = Vector3(12, 6, 12)
material = ExtResource("1_stone")

[node name="CutArrival" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 16)
operation = 2
size = Vector3(10, 3.7, 10)
material = ExtResource("1_stone")

[node name="CutCorr1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 8.5)
operation = 2
size = Vector3(3, 2.7, 7)
material = ExtResource("1_stone")

[node name="CutHall" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
operation = 2
size = Vector3(20, 6, 12)
material = ExtResource("1_stone")

[node name="CutCellN" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.6, -3)
operation = 2
size = Vector3(5, 3.2, 4)
material = ExtResource("1_stone")

[node name="CutCellS" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.6, 3)
operation = 2
size = Vector3(5, 3.2, 4)
material = ExtResource("1_stone")

[node name="CutCorr2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.35, 0)
operation = 2
size = Vector3(6, 2.7, 3)
material = ExtResource("1_stone")

[node name="CutCata" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1.7, 1)
operation = 2
size = Vector3(10, 3.4, 12)
material = ExtResource("1_stone")

[node name="CutNook" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 1.4, 4)
operation = 2
size = Vector3(5, 2.8, 3)
material = ExtResource("1_stone")

[node name="CutCorr3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1.35, -8)
operation = 2
size = Vector3(3, 2.7, 8)
material = ExtResource("1_stone")

[node name="CutTreasury" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.35, -16)
operation = 2
size = Vector3(10, 4.7, 10)
material = ExtResource("1_stone")

[node name="FloorArrival" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 16)
size = Vector3(10.1, 0.25, 10.1)
material = ExtResource("2_floor")

[node name="FloorCorr1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 8.5)
size = Vector3(3.1, 0.22, 7)
material = ExtResource("2_floor")

[node name="FloorHall" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
size = Vector3(20.1, 0.25, 12.1)
material = ExtResource("2_floor")

[node name="FloorCellN" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.08, -3)
size = Vector3(5.1, 0.22, 4.1)
material = ExtResource("2_floor")

[node name="FloorCellS" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.08, 3)
size = Vector3(5.1, 0.22, 4.1)
material = ExtResource("2_floor")

[node name="FloorCorr2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.08, 0)
size = Vector3(6.1, 0.22, 3.1)
material = ExtResource("2_floor")

[node name="FloorCata" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.075, 1)
size = Vector3(10.1, 0.25, 12.1)
material = ExtResource("2_floor")

[node name="FloorNook" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, -0.08, 4)
size = Vector3(5.1, 0.22, 3.1)
material = ExtResource("2_floor")

[node name="FloorCorr3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.08, -8)
size = Vector3(3.1, 0.22, 8.1)
material = ExtResource("2_floor")

[node name="FloorTreasury" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.075, -16)
size = Vector3(10.1, 0.25, 10.1)
material = ExtResource("2_floor")

[node name="PillarHall1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -3)
size = Vector3(1.2, 6, 1.2)
material = ExtResource("3_wall")

[node name="PillarHall2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -3)
size = Vector3(1.2, 6, 1.2)
material = ExtResource("3_wall")

[node name="PillarHall3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 3)
size = Vector3(1.2, 6, 1.2)
material = ExtResource("3_wall")

[node name="PillarHall4" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 3)
size = Vector3(1.2, 6, 1.2)
material = ExtResource("3_wall")

[node name="CrateHall1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0.6, -4.8)
size = Vector3(1.2, 1.2, 1.2)
material = ExtResource("4_crate")

[node name="CrateHall2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.906, 0, 0.423, 0, 1, 0, -0.423, 0, 0.906, -7.5, 0.6, -5.3)
size = Vector3(1.2, 1.2, 1.2)
material = ExtResource("4_crate")

[node name="CrateHall3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.966, 0, -0.259, 0, 1, 0, 0.259, 0, 0.966, -8.2, 1.79, -5.05)
size = Vector3(1.2, 1.2, 1.2)
material = ExtResource("4_crate")

[node name="Switch" parent="." instance=ExtResource("8_switch")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24.02, 1.3, -16)
teleporter_path = NodePath("../Teleporter")

[node name="Teleporter" parent="." instance=ExtResource("9_teleporter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -16)

[node name="Enemies" type="Node3D" parent="."]

[node name="Grunt1" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.1, 0)

[node name="Grunt2" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, 2)

[node name="Grunt3" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, 3)

[node name="Grunt4" parent="Enemies" instance=ExtResource("5_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.1, -14)

[node name="Rogue1" parent="Enemies" instance=ExtResource("7_rogue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -4)

[node name="Rogue2" parent="Enemies" instance=ExtResource("7_rogue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.1, 4)

[node name="Rogue3" parent="Enemies" instance=ExtResource("7_rogue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0.1, -2.5)

[node name="Spitter1" parent="Enemies" instance=ExtResource("6_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.1, -4)

[node name="Spitter2" parent="Enemies" instance=ExtResource("6_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0.1, -18.5)

[node name="Pickups" type="Node3D" parent="."]

[node name="HealthArrival" parent="Pickups" instance=ExtResource("11_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.05, 18.5)

[node name="ShellsCorr1" parent="Pickups" instance=ExtResource("13_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 8.5)

[node name="BulletsHall" parent="Pickups" instance=ExtResource("12_bullets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.05, 4)

[node name="ShellsHall" parent="Pickups" instance=ExtResource("13_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.05, -4.5)

[node name="CellsCellN" parent="Pickups" instance=ExtResource("15_cells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 0.05, -3.5)

[node name="BulletsCrateTop" parent="Pickups" instance=ExtResource("12_bullets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 2.45, -5.05)

[node name="HealthCata" parent="Pickups" instance=ExtResource("11_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0.05, 6)

[node name="BulletsCata" parent="Pickups" instance=ExtResource("12_bullets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.05, -3)

[node name="HealthNook" parent="Pickups" instance=ExtResource("11_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 0.05, 4)

[node name="RocketsNook" parent="Pickups" instance=ExtResource("14_rockets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2, 0.05, 4.6)

[node name="ShellsTreasury" parent="Pickups" instance=ExtResource("13_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0.05, -12.5)

[node name="CellsTreasury" parent="Pickups" instance=ExtResource("15_cells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0.05, -19.5)

[node name="Barrels" type="Node3D" parent="."]

[node name="Barrel1" parent="Barrels" instance=ExtResource("16_barrel")]
transform = Transform3D(0.766, 0, 0.6428, 0, 1, 0, -0.6428, 0, 0.766, 4.2, 0, 13)

[node name="Barrel2" parent="Barrels" instance=ExtResource("16_barrel")]
transform = Transform3D(-0.8338, 0, 0.3888, 0, 0.92, 0, -0.3888, 0, -0.8338, 13.9, 0, 4.3)

[node name="Barrel3" parent="Barrels" instance=ExtResource("16_barrel")]
transform = Transform3D(0.09413, 0, -1.076, 0, 1.08, 0, 1.076, 0, 0.09413, -22.7, 0, -19.3)

[node name="Secrets" type="Node3D" parent="."]

[node name="SecretNook" parent="Secrets" instance=ExtResource("10_secret")]
transform = Transform3D(2.5, 0, 0, 0, 1.2, 0, 0, 0, 2, -25.5, 1, 4)

[node name="SecretCrateTop" parent="Secrets" instance=ExtResource("10_secret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 3, -5.05)

[node name="Props" type="Node3D" parent="."]

[node name="BannerRedArrival1" parent="Props" instance=ExtResource("19_banner_red")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, 20.98)

[node name="BannerRedArrival2" parent="Props" instance=ExtResource("19_banner_red")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 20.98)

[node name="TorchArrivalW" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.2, 11.02)

[node name="TorchArrivalE" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.2, 11.02)

[node name="RemainsArrival" parent="Props" instance=ExtResource("25_remains")]
transform = Transform3D(-0.671, 0, -0.742, 0, 1, 0, 0.742, 0, -0.671, 1.6, 0, 17.4)

[node name="CratesArrival" parent="Props" instance=ExtResource("22_crates")]
transform = Transform3D(0.94, 0, 0.342, 0, 1, 0, -0.342, 0, 0.94, -3.6, 0, 12.6)

[node name="TorchHallSW" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.2, -5.98)

[node name="TorchHallSE" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.2, -5.98)

[node name="TorchHallNW" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -6.5, 2.2, 5.98)

[node name="TorchHallNE" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.5, 2.2, 5.98)

[node name="TorchCellS" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.2, 1.02)

[node name="BannerBlueHall1" parent="Props" instance=ExtResource("20_banner_blue")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -9.98, 0, -2)

[node name="BannerBlueHall2" parent="Props" instance=ExtResource("20_banner_blue")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -9.98, 0, 2)

[node name="PillarDecHall1" parent="Props" instance=ExtResource("21_pillar_dec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 5)

[node name="PillarDecHall2" parent="Props" instance=ExtResource("21_pillar_dec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 5)

[node name="RemainsCellS" parent="Props" instance=ExtResource("25_remains")]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 11, 0, 2.5)

[node name="RubbleHalfCata" parent="Props" instance=ExtResource("23_rubble_half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 5.5)

[node name="RubbleBlockade" parent="Props" instance=ExtResource("24_rubble_blockade")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.6, 0, 4)

[node name="RemainsCata1" parent="Props" instance=ExtResource("25_remains")]
transform = Transform3D(-0.259, 0, 0.966, 0, 1, 0, -0.966, 0, -0.259, -20.2, 0, 6.2)

[node name="RemainsCata2" parent="Props" instance=ExtResource("25_remains")]
transform = Transform3D(0.866, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866, -15.4, 0, -3.8)

[node name="TorchUnlitCataW" parent="Props" instance=ExtResource("18_torch_unlit")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24.02, 2.2, 0)

[node name="TorchUnlitCataE" parent="Props" instance=ExtResource("18_torch_unlit")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -14.02, 2.2, -2)

[node name="BannerRedTreasury1" parent="Props" instance=ExtResource("19_banner_red")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -20.98)

[node name="BannerRedTreasury2" parent="Props" instance=ExtResource("19_banner_red")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -20.98)

[node name="TorchTreasuryW" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -21.5, 2.2, -11.02)

[node name="TorchTreasuryE" parent="Props" instance=ExtResource("17_torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16.5, 2.2, -11.02)

[node name="CratesTreasury" parent="Props" instance=ExtResource("22_crates")]
transform = Transform3D(0.966, 0, -0.259, 0, 1, 0, 0.259, 0, 0.966, -15.7, 0, -19.4)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniArrival" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 16)
light_color = Color(1, 0.85, 0.65, 1)
omni_range = 11.0

[node name="OmniHall" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0)
light_color = Color(1, 0.87, 0.68, 1)
light_energy = 1.3
omni_range = 16.0

[node name="OmniCorr2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.3, 0)
light_color = Color(1, 0.8, 0.6, 1)
light_energy = 0.8
omni_range = 7.0

[node name="OmniCata" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.6, 1)
light_color = Color(1, 0.72, 0.5, 1)
light_energy = 0.55
omni_range = 9.0

[node name="OmniNook" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 2, 4)
light_color = Color(1, 0.8, 0.55, 1)
light_energy = 0.7
omni_range = 5.0

[node name="OmniTreasury" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4, -16)
light_color = Color(1, 0.88, 0.7, 1)
light_energy = 1.2
omni_range = 13.0

[node name="DustHall" parent="." instance=ExtResource("26_dust")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
amount = 28
emission_box_extents = Vector3(9, 2.8, 5.5)

[node name="DustCata" parent="." instance=ExtResource("26_dust")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1.7, 1)

[node name="Spawns" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 18.5)
