[gd_scene load_steps=15 format=3]

[ext_resource type="Material" path="res://assets/materials/mat_stone.tres" id="1_stone"]
[ext_resource type="Script" path="res://scripts/level_objects/lava_area.gd" id="2_killzone"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_grunt.tscn" id="4_grunt"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_spitter.tscn" id="5_spitter"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/switch.tscn" id="6_switch"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/teleporter.tscn" id="7_teleporter"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/barrel.tscn" id="8_barrel"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/secret_area.tscn" id="9_secret"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_health.tscn" id="10_health"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_bullets.tscn" id="11_bullets"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_shells.tscn" id="12_shells"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_rockets.tscn" id="13_rockets"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_cells.tscn" id="16_cells"]

[sub_resource type="BoxShape3D" id="BoxShape3D_void"]
size = Vector3(80, 6, 80)

[node name="Level05" type="Node3D"]

[node name="LevelCSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="PlatSpawn" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 18)
size = Vector3(10, 1, 10)
material = ExtResource("1_stone")

[node name="Obelisk1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 14)
size = Vector3(1, 3, 1)
material = ExtResource("1_stone")

[node name="Obelisk2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 14)
size = Vector3(1, 3, 1)
material = ExtResource("1_stone")

[node name="Bridge1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 9.5)
size = Vector3(2, 0.8, 7)
material = ExtResource("1_stone")

[node name="PlatPlaza" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(16, 1, 12)
material = ExtResource("1_stone")

[node name="Crenel1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 5.9)
size = Vector3(1.5, 1, 0.4)
material = ExtResource("1_stone")

[node name="Crenel2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5.9)
size = Vector3(1.5, 1, 0.4)
material = ExtResource("1_stone")

[node name="Crenel3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5.9)
size = Vector3(1.5, 1, 0.4)
material = ExtResource("1_stone")

[node name="Crenel4" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5.9)
size = Vector3(1.5, 1, 0.4)
material = ExtResource("1_stone")

[node name="StepStone1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.4, 4)
size = Vector3(2, 1, 2)
material = ExtResource("1_stone")

[node name="StepStone2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.3, 2)
size = Vector3(2, 1, 2)
material = ExtResource("1_stone")

[node name="Tower" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.5, 0)
size = Vector3(6, 3, 6)
material = ExtResource("1_stone")

[node name="Bridge2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -12)
size = Vector3(2, 0.8, 12)
material = ExtResource("1_stone")

[node name="PlatSwitch" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -22)
size = Vector3(10, 1, 8)
material = ExtResource("1_stone")

[node name="WallSwitch" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -25.5)
size = Vector3(6, 3, 1)
material = ExtResource("1_stone")

[node name="Bridge3" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, 0)
size = Vector3(8, 0.8, 2)
material = ExtResource("1_stone")

[node name="PlatTeleporter" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.5, 0)
size = Vector3(7, 1, 7)
material = ExtResource("1_stone")

[node name="PlatSecret" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -3, 12)
size = Vector3(3, 1, 3)
material = ExtResource("1_stone")

[node name="ReturnStone1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -2.4, 13.5)
size = Vector3(1.6, 0.8, 1.6)
material = ExtResource("1_stone")

[node name="ReturnStone2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.3, 12.8)
size = Vector3(1.6, 0.8, 1.6)
material = ExtResource("1_stone")

[node name="VoidKillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)
collision_layer = 0
collision_mask = 6
script = ExtResource("2_killzone")
damage_per_tick = 9999.0
tick_interval = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoidKillZone"]
shape = SubResource("BoxShape3D_void")

[node name="Switch" parent="." instance=ExtResource("6_switch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.5, -24.95)
teleporter_path = NodePath("../Teleporter")

[node name="Teleporter" parent="." instance=ExtResource("7_teleporter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 0)

[node name="Barrels" type="Node3D" parent="."]

[node name="Barrel1" parent="Barrels" instance=ExtResource("8_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Barrel2" parent="Barrels" instance=ExtResource("8_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -21)

[node name="Barrel3" parent="Barrels" instance=ExtResource("8_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3.5)

[node name="Pickups" type="Node3D" parent="."]

[node name="HealthSpawn" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, 20)

[node name="ShellsPlaza" parent="Pickups" instance=ExtResource("12_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.05, -4)

[node name="CellsPlaza" parent="Pickups" instance=ExtResource("16_cells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -2)

[node name="BulletsSwitch" parent="Pickups" instance=ExtResource("11_bullets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, -23)

[node name="ShellsTower" parent="Pickups" instance=ExtResource("12_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8, 2.05, 1)

[node name="RocketsSecret" parent="Pickups" instance=ExtResource("13_rockets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2.45, 12)

[node name="HealthSecret" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, -2.45, 11.3)

[node name="Secrets" type="Node3D" parent="."]

[node name="SecretIsland" parent="Secrets" instance=ExtResource("9_secret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1.7, 12)

[node name="SecretTower" parent="Secrets" instance=ExtResource("9_secret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2.8, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniSwitch" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -22)
light_color = Color(1, 0.9, 0.75, 1)
light_energy = 0.8
omni_range = 8.0

[node name="OmniTeleporter" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2, 0)
light_color = Color(1, 0.9, 0.75, 1)
light_energy = 0.8
omni_range = 8.0

[node name="Enemies" type="Node3D" parent="."]

[node name="Grunt1" parent="Enemies" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, 2)

[node name="Grunt2" parent="Enemies" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, -3)

[node name="Grunt3" parent="Enemies" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -20)

[node name="Spitter1" parent="Enemies" instance=ExtResource("5_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2.1, -1)

[node name="Spitter2" parent="Enemies" instance=ExtResource("5_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, -23.5)

[node name="Spitter3" parent="Enemies" instance=ExtResource("5_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.1, -1)

[node name="Spawns" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 20)
