[gd_scene format=3 uid="uid://cslx1gtrhjmfc"]

[ext_resource type="Material" uid="uid://cj5agp183d14c" path="res://assets/materials/mat_stone.tres" id="1_stone"]
[ext_resource type="Material" uid="uid://bjenlij0mum81" path="res://assets/materials/mat_floor.tres" id="2_floor"]
[ext_resource type="Script" uid="uid://dot066js4yuxb" path="res://scripts/props/ambient_prop.gd" id="3_prop"]
[ext_resource type="PackedScene" uid="uid://lgnsx010m7jk" path="res://assets/models/skeleton_minion/skeleton_minion.glb" id="4_minion"]
[ext_resource type="PackedScene" uid="uid://c3crl5pnqiij5" path="res://assets/models/skeleton_warrior/skeleton_warrior.glb" id="5_warrior"]
[ext_resource type="PackedScene" uid="uid://drtk2mdqjxthx" path="res://assets/models/skeleton_mage/skeleton_mage.glb" id="6_mage"]
[ext_resource type="PackedScene" uid="uid://de7qyv4scp4rn" path="res://assets/models/skeleton_rogue/skeleton_rogue.glb" id="7_rogue"]
[ext_resource type="PackedScene" uid="uid://c1wwbsjyl2pc7" path="res://scenes/props/pillar.tscn" id="8_pillar"]
[ext_resource type="PackedScene" uid="uid://dcykufcv3i7c4" path="res://scenes/props/pillar_decorated.tscn" id="9_pillar_dec"]
[ext_resource type="PackedScene" uid="uid://dloyfma3kitfj" path="res://scenes/props/banner_red.tscn" id="10_banner_red"]
[ext_resource type="PackedScene" uid="uid://ciuv5jhwuw4c2" path="res://scenes/props/banner_blue.tscn" id="11_banner_blue"]
[ext_resource type="PackedScene" uid="uid://blnu30s4xnj6u" path="res://scenes/props/sword_shield.tscn" id="12_sword_shield"]
[ext_resource type="PackedScene" uid="uid://kur4axmba685" path="res://scenes/props/crates_stacked.tscn" id="13_crates"]
[ext_resource type="PackedScene" uid="uid://ceegoklnyv8sk" path="res://scenes/props/torch_unlit.tscn" id="14_torch_unlit"]
[ext_resource type="PackedScene" uid="uid://bo0uh025r5ped" path="res://scenes/props/table_broken_long.tscn" id="15_table_broken_long"]
[ext_resource type="PackedScene" uid="uid://c25eo0swkt5uv" path="res://scenes/props/table_broken.tscn" id="16_table_broken"]
[ext_resource type="PackedScene" uid="uid://bstnrx7kgm8t8" path="res://scenes/props/chair.tscn" id="17_chair"]
[ext_resource type="PackedScene" uid="uid://dor6iw4tmqblo" path="res://scenes/props/stool.tscn" id="18_stool"]
[ext_resource type="PackedScene" uid="uid://crpcg7wbq5o0g" path="res://scenes/props/shelves.tscn" id="19_shelves"]
[ext_resource type="PackedScene" uid="uid://dt5rusi5faim0" path="res://scenes/props/box_stacked.tscn" id="20_box_stacked"]
[ext_resource type="PackedScene" uid="uid://dlojw6gphkdl8" path="res://scenes/props/bed.tscn" id="21_bed"]
[ext_resource type="PackedScene" uid="uid://d1r84v3qp7ko2" path="res://scenes/props/barrel_large.tscn" id="22_barrel_large"]
[ext_resource type="PackedScene" uid="uid://sbgrqso6f3cg" path="res://scenes/props/barrel_stack.tscn" id="23_barrel_stack"]
[ext_resource type="Script" uid="uid://djut4agw0ji75" path="res://scripts/levels/level_root.gd" id="99_levelroot"]

[node name="LevelTest" type="Node3D" unique_id=558079908]
script = ExtResource("99_levelroot")

[node name="LevelCSG" type="CSGCombiner3D" parent="." unique_id=593596031]
use_collision = true

[node name="Shell" type="CSGBox3D" parent="LevelCSG" unique_id=1075944416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
size = Vector3(22, 5.4, 14)
material = ExtResource("1_stone")

[node name="Cut" type="CSGBox3D" parent="LevelCSG" unique_id=1535060919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
operation = 2
size = Vector3(20, 4.4, 12)
material = ExtResource("1_stone")

[node name="Floor" type="CSGBox3D" parent="LevelCSG" unique_id=722620891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
size = Vector3(20, 0.25, 12)
material = ExtResource("2_floor")

[node name="Lights" type="Node3D" parent="." unique_id=1298605400]

[node name="OmniMain" type="OmniLight3D" parent="Lights" unique_id=1943797570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 1)
light_energy = 1.3
omni_range = 20.0

[node name="OmniBack" type="OmniLight3D" parent="Lights" unique_id=1289346306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4)
light_color = Color(1, 0.9, 0.8, 1)
omni_range = 12.0

[node name="Displays" type="Node3D" parent="." unique_id=1277203502]

[node name="DisplayMinion" type="Node3D" parent="Displays" unique_id=1866259190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3.5)
script = ExtResource("3_prop")

[node name="Model" parent="Displays/DisplayMinion" unique_id=2047666827 instance=ExtResource("4_minion")]

[node name="DisplayWarrior" type="Node3D" parent="Displays" unique_id=854219015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3.5)
script = ExtResource("3_prop")
animation = "Idle_Combat"

[node name="Model" parent="Displays/DisplayWarrior" unique_id=297956938 instance=ExtResource("5_warrior")]

[node name="DisplayMage" type="Node3D" parent="Displays" unique_id=653211763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.5)
script = ExtResource("3_prop")
animation = "Spellcasting"

[node name="Model" parent="Displays/DisplayMage" unique_id=407406843 instance=ExtResource("6_mage")]

[node name="DisplayRogue" type="Node3D" parent="Displays" unique_id=1694065028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.5)
script = ExtResource("3_prop")
animation = "Walking_A"

[node name="Model" parent="Displays/DisplayRogue" unique_id=399919757 instance=ExtResource("7_rogue")]

[node name="LabelMinion" type="Label3D" parent="Displays" unique_id=1912406053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.6, -3.5)
billboard = 1
text = "MINION
Idle"
font_size = 64

[node name="LabelWarrior" type="Label3D" parent="Displays" unique_id=2090009860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.6, -3.5)
billboard = 1
text = "WARRIOR
Idle_Combat"
font_size = 64

[node name="LabelMage" type="Label3D" parent="Displays" unique_id=1923968011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.6, -3.5)
billboard = 1
text = "MAGE
Spellcasting"
font_size = 64

[node name="LabelRogue" type="Label3D" parent="Displays" unique_id=453375834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.6, -3.5)
billboard = 1
text = "ROGUE
Walking_A"
font_size = 64

[node name="Props" type="Node3D" parent="." unique_id=20429895]

[node name="BannerRed" parent="Props" unique_id=1428813132 instance=ExtResource("10_banner_red")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5.98)

[node name="BannerBlue" parent="Props" unique_id=1336884106 instance=ExtResource("11_banner_blue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5.98)

[node name="SwordShield" parent="Props" unique_id=318909013 instance=ExtResource("12_sword_shield")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -5.9)

[node name="TorchUnlit" parent="Props" unique_id=2049602277 instance=ExtResource("14_torch_unlit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.2, -5.98)

[node name="Pillar" parent="Props" unique_id=2019981177 instance=ExtResource("8_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -1)

[node name="PillarDecorated" parent="Props" unique_id=1568843567 instance=ExtResource("9_pillar_dec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 2.5)

[node name="CratesStacked" parent="Props" unique_id=2077452503 instance=ExtResource("13_crates")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="TableBrokenLong" parent="Props" unique_id=1501705530 instance=ExtResource("15_table_broken_long")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.5, 0, 4.4)

[node name="TableBroken" parent="Props" unique_id=2141832465 instance=ExtResource("16_table_broken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 4.3)

[node name="Chair" parent="Props" unique_id=319678931 instance=ExtResource("17_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 4.6)

[node name="Stool" parent="Props" unique_id=2142693321 instance=ExtResource("18_stool")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 4.6)

[node name="BoxStacked" parent="Props" unique_id=1777094259 instance=ExtResource("20_box_stacked")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0, 4)

[node name="Bed" parent="Props" unique_id=1956622007 instance=ExtResource("21_bed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3.5)

[node name="Shelves" parent="Props" unique_id=85156080 instance=ExtResource("19_shelves")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 10, 0, 1)

[node name="BarrelLarge" parent="Props" unique_id=817657094 instance=ExtResource("22_barrel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0.7)

[node name="BarrelStack" parent="Props" unique_id=1681648694 instance=ExtResource("23_barrel_stack")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9, 0, -3.5)

[node name="LabelBannerRed" type="Label3D" parent="Props" unique_id=1802749787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.95, -5.6)
billboard = 1
text = "BANNER RED"
font_size = 64

[node name="LabelBannerBlue" type="Label3D" parent="Props" unique_id=1052219344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.95, -5.6)
billboard = 1
text = "BANNER BLUE"
font_size = 64

[node name="LabelSwordShield" type="Label3D" parent="Props" unique_id=1523041167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, -5.6)
billboard = 1
text = "SWORD+SHIELD"
font_size = 64

[node name="LabelTorchUnlit" type="Label3D" parent="Props" unique_id=1270865988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.2, -5.6)
billboard = 1
text = "TORCH UNLIT"
font_size = 64

[node name="LabelPillar" type="Label3D" parent="Props" unique_id=1818912206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4.15, -1)
billboard = 1
text = "PILLAR"
font_size = 64

[node name="LabelPillarDecorated" type="Label3D" parent="Props" unique_id=148404227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4.15, 2.5)
billboard = 1
text = "PILLAR DECORATED"
font_size = 64

[node name="LabelCratesStacked" type="Label3D" parent="Props" unique_id=1341271591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.7, -1)
billboard = 1
text = "CRATES STACKED"
font_size = 64

[node name="LabelTableBrokenLong" type="Label3D" parent="Props" unique_id=1582398609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, 4.4)
billboard = 1
text = "TABLE BROKEN LONG"
font_size = 64

[node name="LabelTableBroken" type="Label3D" parent="Props" unique_id=1233682760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.7, 4.3)
billboard = 1
text = "TABLE BROKEN"
font_size = 64

[node name="LabelChair" type="Label3D" parent="Props" unique_id=428069235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.9, 4.6)
billboard = 1
text = "CHAIR"
font_size = 64

[node name="LabelStool" type="Label3D" parent="Props" unique_id=1033790078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 1.2, 4.6)
billboard = 1
text = "STOOL"
font_size = 64

[node name="LabelBoxStacked" type="Label3D" parent="Props" unique_id=487369117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 3.9, 4)
billboard = 1
text = "BOX STACKED"
font_size = 64

[node name="LabelBed" type="Label3D" parent="Props" unique_id=17691276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.8, -3.5)
billboard = 1
text = "BED"
font_size = 64

[node name="LabelShelves" type="Label3D" parent="Props" unique_id=1731731382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 3.3, 1)
billboard = 1
text = "SHELVES"
font_size = 64

[node name="LabelBarrelLarge" type="Label3D" parent="Props" unique_id=1099981264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.6, 0.7)
billboard = 1
text = "BARREL LARGE"
font_size = 64

[node name="LabelBarrelStack" type="Label3D" parent="Props" unique_id=1468513680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.4, -3.5)
billboard = 1
text = "BARREL STACK"
font_size = 64

[node name="Spawns" type="Node3D" parent="." unique_id=2046596850]

[node name="PlayerSpawn" type="Marker3D" parent="Spawns" unique_id=2042046298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4.5)
