[gd_scene load_steps=16 format=3]

[ext_resource type="Material" path="res://assets/materials/mat_rock.tres" id="1_rock"]
[ext_resource type="Material" path="res://assets/materials/mat_lava.tres" id="2_lava"]
[ext_resource type="Script" path="res://scripts/level_objects/lava_area.gd" id="3_lavarea"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_grunt.tscn" id="4_grunt"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_spitter.tscn" id="5_spitter"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/switch.tscn" id="6_switch"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/teleporter.tscn" id="7_teleporter"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/barrel.tscn" id="8_barrel"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/secret_area.tscn" id="9_secret"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_cells.tscn" id="16_cells"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_health.tscn" id="10_health"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_bullets.tscn" id="11_bullets"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_shells.tscn" id="12_shells"]
[ext_resource type="PackedScene" path="res://scenes/level_objects/pickup_rockets.tscn" id="13_rockets"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lava"]
size = Vector3(9.7, 1.2, 6.6)

[node name="Level03" type="Node3D"]

[node name="LevelCSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="ShellRock" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -3)
size = Vector3(40, 10.5, 44)
material = ExtResource("1_rock")

[node name="CutEntry" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 14)
operation = 2
size = Vector3(10, 4.4, 9)
material = ExtResource("1_rock")

[node name="CutEntry2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0, 2.1, 13.5)
operation = 2
size = Vector3(9, 4.2, 8)
material = ExtResource("1_rock")

[node name="CutPassage1" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 6.5)
operation = 2
size = Vector3(3.6, 3.2, 11)
material = ExtResource("1_rock")

[node name="CutCavern" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)
operation = 2
size = Vector3(20, 6, 16)
material = ExtResource("1_rock")

[node name="CutCavern2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.94, 0, 0.342, 0, 1, 0, -0.342, 0, 0.94, 0, 2.8, -6)
operation = 2
size = Vector3(17, 5.6, 13)
material = ExtResource("1_rock")

[node name="CutLava" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.966, 0, 0.259, 0, 1, 0, -0.259, 0, 0.966, 0, -0.9, -6.2)
operation = 2
size = Vector3(10, 2, 6.8)
material = ExtResource("1_rock")

[node name="CutGallery" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.978, 0, -0.208, 0, 1, 0, 0.208, 0, 0.978, -13, 1.8, -6)
operation = 2
size = Vector3(9, 3.6, 6.5)
material = ExtResource("1_rock")

[node name="CutPassage2" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -16)
operation = 2
size = Vector3(3.4, 3.2, 7)
material = ExtResource("1_rock")

[node name="CutGrotto" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.985, 0, 0.174, 0, 1, 0, -0.174, 0, 0.985, 0, 2, -20)
operation = 2
size = Vector3(9, 4, 7)
material = ExtResource("1_rock")

[node name="CutAlcove" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 1.5, -10.5)
operation = 2
size = Vector3(4, 3, 3)
material = ExtResource("1_rock")

[node name="Bridge" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(0.966, 0, 0.259, 0, 1, 0, -0.259, 0, 0.966, 0, -0.15, -6.2)
size = Vector3(1.9, 0.7, 7.8)
material = ExtResource("1_rock")

[node name="Island" type="CSGBox3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, -0.25, -8.6)
size = Vector3(1.4, 0.7, 1.4)
material = ExtResource("1_rock")

[node name="Stal1" type="CSGCylinder3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.1, -10)
radius = 0.7
height = 2.2
cone = true
sides = 7
material = ExtResource("1_rock")

[node name="Stal2" type="CSGCylinder3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -2.5)
radius = 0.6
height = 2.0
cone = true
sides = 7
material = ExtResource("1_rock")

[node name="Stal3" type="CSGCylinder3D" parent="LevelCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.9, 12)
radius = 0.5
height = 1.8
cone = true
sides = 7
material = ExtResource("1_rock")

[node name="LavaSurface" type="CSGBox3D" parent="."]
transform = Transform3D(0.966, 0, 0.259, 0, 1, 0, -0.259, 0, 0.966, 0, -0.5, -6.2)
size = Vector3(9.7, 0.25, 6.6)
material = ExtResource("2_lava")

[node name="LavaArea" type="Area3D" parent="."]
transform = Transform3D(0.966, 0, 0.259, 0, 1, 0, -0.259, 0, 0.966, 0, -0.55, -6.2)
collision_layer = 0
collision_mask = 6
script = ExtResource("3_lavarea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaArea"]
shape = SubResource("BoxShape3D_lava")

[node name="Switch" parent="." instance=ExtResource("6_switch")]
transform = Transform3D(-0.208, 0, -0.978, 0, 1, 0, 0.978, 0, -0.208, -16.6, 1.4, -6.2)
teleporter_path = NodePath("../Teleporter")

[node name="Teleporter" parent="." instance=ExtResource("7_teleporter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.8)

[node name="Barrels" type="Node3D" parent="."]

[node name="Barrel1" parent="Barrels" instance=ExtResource("8_barrel")]
transform = Transform3D(0.525, 0, 0.9093, 0, 1.05, 0, -0.9093, 0, 0.525, -5.15, 0, -11)

[node name="Barrel2" parent="Barrels" instance=ExtResource("8_barrel")]
transform = Transform3D(-0.9165, 0, -0.08018, 0, 0.92, 0, 0.08018, 0, -0.9165, -14.6, 0, -3.6)

[node name="Barrel3" parent="Barrels" instance=ExtResource("8_barrel")]
transform = Transform3D(0.342, 0, -0.9397, 0, 1, 0, 0.9397, 0, 0.342, 4.2, 0, 14.8)

[node name="Pickups" type="Node3D" parent="."]

[node name="HealthEntry" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.05, 15)

[node name="ShellsCavern" parent="Pickups" instance=ExtResource("12_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.05, -3.5)

[node name="BulletsGallery" parent="Pickups" instance=ExtResource("11_bullets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.05, -7.5)

[node name="HealthGrotto" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.05, -19.3)

[node name="RocketsBridge" parent="Pickups" instance=ExtResource("13_rockets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -6.2)

[node name="HealthAlcove" parent="Pickups" instance=ExtResource("10_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 0.05, -10.7)

[node name="ShellsIsland" parent="Pickups" instance=ExtResource("12_shells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.35, -8.6)

[node name="CellsGallery" parent="Pickups" instance=ExtResource("16_cells")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.05, -4.5)

[node name="Secrets" type="Node3D" parent="."]

[node name="SecretAlcove" parent="Secrets" instance=ExtResource("9_secret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8, 1.2, -10.6)

[node name="SecretIsland" parent="Secrets" instance=ExtResource("9_secret")]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.6, -3.4, 0.8, -8.6)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniEntry" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 14)
light_color = Color(1, 0.75, 0.5, 1)
omni_range = 12.0

[node name="OmniCavern" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, -6)
light_color = Color(1, 0.75, 0.5, 1)
light_energy = 1.1
omni_range = 18.0

[node name="OmniLava" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6.2)
light_color = Color(1, 0.45, 0.15, 1)
light_energy = 1.6
omni_range = 11.0

[node name="OmniGallery" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.8, -6)
light_color = Color(1, 0.75, 0.5, 1)
omni_range = 10.0

[node name="OmniGrotto" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -19.8)
light_color = Color(1, 0.75, 0.5, 1)
omni_range = 10.0

[node name="OmniAlcove" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8, 1.8, -10.6)
light_color = Color(1, 0.7, 0.45, 1)
light_energy = 0.7
omni_range = 5.0

[node name="Enemies" type="Node3D" parent="."]

[node name="Grunt1" parent="Enemies" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.1, 11)

[node name="Grunt2" parent="Enemies" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, -3)

[node name="Grunt3" parent="Enemies" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, -10.5)

[node name="Grunt4" parent="Enemies" instance=ExtResource("4_grunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.1, -7.5)

[node name="Spitter1" parent="Enemies" instance=ExtResource("5_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.1, -2.5)

[node name="Spitter2" parent="Enemies" instance=ExtResource("5_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.1, -19)

[node name="Spawns" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 16)
