[gd_scene format=3 uid="uid://dlojw6gphkdl8"]

[ext_resource type="PackedScene" uid="uid://v1rvsm2nrgj6" path="res://assets/models/furniture/bed_frame.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bed"]
size = Vector3(1.5, 1.06, 3)

[node name="Bed" type="StaticBody3D" unique_id=693342876]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=121618767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
shape = SubResource("BoxShape3D_bed")

[node name="Model" parent="." unique_id=1245229676 instance=ExtResource("1_model")]
