[gd_scene format=3 uid="uid://cg0q85rmartgj"]

[ext_resource type="PackedScene" uid="uid://v7vp6f73h0ph" path="res://assets/models/torch_mounted/torch_mounted.glb" id="1_model"]

[sub_resource type="Animation" id="Animation_flicker"]
resource_name = "flicker"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flame:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.26, 0.41, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.1, 0.85, 1.25, 0.95, 1.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flicker"]
_data = {
&"flicker": SubResource("Animation_flicker")
}

[node name="TorchMounted" type="Node3D" unique_id=681581205]

[node name="Model" parent="." unique_id=636842514 instance=ExtResource("1_model")]

[node name="Flame" type="OmniLight3D" parent="." unique_id=123579058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.4)
light_color = Color(1, 0.62, 0.28, 1)
light_energy = 1.1
omni_range = 6.0

[node name="Flicker" type="AnimationPlayer" parent="." unique_id=52646158]
libraries/ = SubResource("AnimationLibrary_flicker")
autoplay = &"flicker"
