[gd_scene format=3 uid="uid://cmajw6mkbr1kb"]

[ext_resource type="Script" uid="uid://dv4mi28c46d7x" path="res://scripts/enemies/enemy_rogue.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://de7qyv4scp4rn" path="res://assets/models/skeleton_rogue/skeleton_rogue.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.7

[node name="EnemyRogue" type="CharacterBody3D" unique_id=1514305167]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_script")
max_health = 35.0
move_speed = 5.2
notice_range = 15.0
attack_range = 1.8
attack_damage = 12.0
attack_interval = 1.0
notice_delay = 0.55
voice_pitch = 1.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1292910045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="." unique_id=1640593598]

[node name="Model" parent="Visual" unique_id=307262042 instance=ExtResource("2_model")]
transform = Transform3D(-0.8, 0, 0, 0, 0.8, 0, 0, 0, -0.8, 0, 0, 0)
