[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_grunt.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/skeleton_minion/skeleton_minion.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.45
height = 1.7

[node name="EnemyGrunt" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_script")
notice_delay = 1.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Model" parent="Visual" instance=ExtResource("2_model")]
transform = Transform3D(-0.8, 0, 0, 0, 0.8, 0, 0, 0, -0.8, 0, 0, 0)
