[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/weapons/projectile.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/projectile_flame.gdshader" id="2_flame"]
[ext_resource type="Texture2D" path="res://assets/textures/flame_sheet.png" id="3_sheet"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.14

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flame"]
shader = ExtResource("2_flame")
shader_parameter/sheet = ExtResource("3_sheet")
shader_parameter/tint = Color(0.4, 0.9, 1, 1)
shader_parameter/fps = 12.0

[sub_resource type="QuadMesh" id="QuadMesh_body"]
size = Vector2(0.5, 0.5)

[node name="PlasmaBolt" type="Area3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_script")
speed = 28.0
direct_damage = 9.0
splash_damage = 4.0
splash_radius = 0.8
lifetime = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hit")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_body")
surface_material_override/0 = SubResource("ShaderMaterial_flame")

[node name="Glow" type="OmniLight3D" parent="."]
light_color = Color(0.4, 0.9, 1, 1)
omni_range = 3.5
