[gd_scene format=3 uid="uid://cjjdjb4kfvb7g"]

[ext_resource type="Script" uid="uid://bjyha8unavlko" path="res://scripts/weapons/projectile.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://gsnr4escgsk1" path="res://shaders/projectile_flame.gdshader" id="2_flame"]
[ext_resource type="Texture2D" uid="uid://bwyib6kbxgpl1" path="res://assets/textures/flame_sheet.png" id="3_sheet"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_body"]
size = Vector2(0.85, 0.85)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flame"]
render_priority = 0
shader = ExtResource("2_flame")
shader_parameter/sheet = ExtResource("3_sheet")
shader_parameter/tint = Color(1, 0.5, 0.16, 1)
shader_parameter/fps = 10.0

[node name="Fireball" type="Area3D" unique_id=1427480138]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")
speed = 10.0
direct_damage = 12.0
splash_damage = 8.0
splash_radius = 1.5
lifetime = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1299556933]
shape = SubResource("SphereShape3D_hit")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1480454215]
mesh = SubResource("QuadMesh_body")
surface_material_override/0 = SubResource("ShaderMaterial_flame")

[node name="Glow" type="OmniLight3D" parent="." unique_id=800777663]
light_color = Color(1, 0.5, 0.15, 1)
